<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: lightblue;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Nordvpn add-on</h2>
<p>Select country</p>

<div class="container">
<form id ="country" action="cgi-bin/nvpn-addon.cgi" method="get">
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="countrypd" name="country">
        </select>
<script>
let dropdown = document.getElementById('countrypd');
dropdown.length = 0;
let defaultOption = document.createElement('option');
defaultOption.text = 'Choose Country';
dropdown.add(defaultOption);
dropdown.selectedIndex = 0;
const request = new XMLHttpRequest();
request.open('GET','./cgi-bin/nvpn-addon.cgi',true);
request.onload = function() {
  if (request.status === 200) {
      const data = JSON.parse(request.responseText);
          let option;
    for (let i = 0; i < data.length; i++) {
      option = document.createElement('option');
      option.text = data[i].name;
      option.value = data[i].id;
      dropdown.add(option);
    }
   } else {
  }
}
request.onerror = function() {
  console.error('An error occurred fetching the JSON from ' + url);
};
request.send();
</script>
   </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
    <div class="row">
    <div class="col-25">
      <label for="country">Stop vpn server</label>
    </div>
    <div class="row">
    <input type="Submit" name="country"value="stop">
  </div>
  </form>
</div>
</body>
</html>

